ALLOW_ORIGINS="*"

JWT_SECRET=your-secret-key

DATABASE_URL="host=fc-database-gbwug2-644s01mm.c7gua08gkxdq.eu-central-1.rds.amazonaws.com user=flightcontrol password=K8fMzQ1693MRtycHG5FdUSlnKLDIUKZ2hppF dbname=flightcontrol port=5432"
